<?php

return [
    'unauthorized' => 'Yetkisiz istek.',
    'authorized_registered' => 'Kullanıcı OTP kurulumu ile başarıyla kaydedildi.',
    'user_registered' => 'Kullanıcı başarıyla kaydedildi.',
    'invalid_data' => 'Geçersiz giriş verisi.',
    'invalid_credentials' => 'Geçersiz e-posta veya şifre.',
    'otp_required' => 'OTP doğrulaması gereklidir.',
    'invalid_token' => 'Geçersiz token.',
    'user_not_found' => 'Kullanıcı bulunamadı.',
    'invalid_otp' => 'Geçersiz OTP kodu.',
    'brand_created'=> 'Marka başarıyla eklendi',
    'brand_not_created'=> 'Marka ekleme başarısız oldu.',
    'brands_listed'=> 'Markalar başarıyla listelendi',
    'no_brands_found'=> 'Marka bulunamadı',
    'brand_updated'=> 'Marka başarıyla günceellendi',
    'brand_not_updated'=> 'Marka güncelleme başarısız oldu.',
    'brand_has_products'=> 'Marka silinemedi çünkü markaya ait ürünler bulunmaktadır',
    'brand_deleted'=> 'Marka başarılı bir şekilde silindi',
    'service_error'=> 'Servis hatası: ',
    'category_list'=> 'Kategori listelendi',
    'categories_retrieval_error' => 'Kategoriler alınırken hata oluştu: ',
    'category_created'=> 'Kategori başarıyla oluşturuldu.',
    'category_has_children' => 'Bu kategori alt kategorileri olduğu için silinemez.',
    'category_has_products'=> 'Bu kategoriye ait ürünler olduğu için silinemez.',
    'category_deleted'=> 'Kategori başarıyla silindi.',
    'category_not_found'=> 'Kategori bulunamadı.',
    'category_updated'=> 'Kategori başarıyla güncellendi.',
    'attribute_created' => 'Özellik başarıyla oluşturuldu.',
    'attribute_listed' => 'Özellikler başarıyla listelendi.',
    'attribute_updated' => 'Özellik başarıyla güncellendi.',
    'attribute_deleted' => 'Özellik başarıyla silindi.',
    'attribute_has_values' => 'Bu özellik, ilişkili değerlere sahip olduğu için silinemez.',
    'attribute_value_created' => 'Özellik  değerleri başarıyla oluşturuldu.',
    'attribute_value_listed' => 'Özellik değerleri başarıyla listelendi.',
    'attribute_value_updated' => 'Özellik değerleri başarıyla güncellendi.',
    'value_deleted' => 'Değer başarıyla silindi.',
    'value_has_variants' => 'Bu değer, ilişkili varyantlara sahip olduğu için silinemez.',
    'invalid_relationship' => 'Geçersiz ilişki.',
    'product_created' => 'Ürün başarıyla oluşturuldu.',
    'product_updated' => 'Ürün başarıyla güncellendi.',
    'product_deleted' => 'Ürün başarıyla silindi.',
    'product_listed' => 'Ürünler başarıyla listelendi.',
    'product_not_found' => 'Ürün bulunamadı.',
    'images_uploaded'=> ' Fotoğraflar başarıyla yüklendi',
    'images_deleted'=> 'Fotoğraflar başarıyla silindi',
    'product_variant_created' => 'Ürün varyantı başarıyla oluşturuldu.',
    'product_variant_updated' => 'Ürün varyantı başarıyla güncellendi.',
    'product_variant_deleted' => 'Ürün varyantı başarıyla silindi.',
    'product_variant_listed' => 'Ürün varyantları başarıyla listelendi.',
    'product_variant_retrieved' => 'Ürün varyantı başarıyla alındı.',
    'qr_code_created'=> 'Qr kodu başarıyla oluşturuldu',
    'qr_code_deleted'=> 'Qr kodu başarıyla silindi',

];